<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>

        body{
            font-family: 'Cinzel', serif;
            font-family: 'Oswald', sans-serif;
            background-image: url(lght1.jpg);
            background-repeat: no-repeat; 
            background-size:cover;


        }


        .pinfo{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }

        fieldset{
            border-radius: 10px;
            border: 2px solid black;
        }

    </style>
</head>
<body>

    <hr id="homei">
    <div class="pinfo">
        <h2>Personal Info</h2>
        <fieldset>
        <pre>

            
                Name - Karthik J Reddy
                Date of Birth - 15<sup>th</sup> May 2002
                Father's name - Janaki Raman G
                Mobile - +917483935582
                EmailID - karthikrddycool@gmail.com
                Gender - Male
                Religion - Hindu
                Languages Known - Kannada, Tamil, Telugu, English and Hindi
                Address - #24/1, Meanee Lines, GE North, MEG & Centre, Shivannchetty Gardens, Halasuru, Bangalore - 560042, Karnataka
                Favorite IPL Team - Chennai Super Kings and the Super Kings Franchises

            </pre>
        </fieldset>
    </div>
</body>
</html>