<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Alma_Matter</title>

    <style>
        body{
            font-family: 'Cinzel', serif;
            font-family: 'Oswald', sans-serif;
            background-image: url(lght1.jpg);
            background-repeat: no-repeat; 
            background-size:cover;


        }


        table{
            border-color: rgb(249, 249, 249);
            text-align: center;
            margin: 0px 100px 0px 250px;
            color:darkblue ;
        }
        h1{
            color:rgb(3, 14, 52);
            font-size:100px;
            padding: 0px 0px 0px 385px;
        }
        .fst{
            text-align: left;
        }

        .schoolsites{
            text-decoration: none;
        }
        .schoolsites:link{
            color: darkblue;
        
        }

        .schoolsites:hover{
            color: blue;
        }

        .schoolsites:active{
            color: aqua;
        }

/* 
        .schoolsites:visited{
            color: darkblue;
        }  */

    </style>
</head>
<body>



    <div>
        <h1>Alma Matter!</h1>
        <table border="1" style="border-color:rgb(6, 27, 74);" cellpadding="5" cellspacing="0"  >

            <tr>
                <th class="fst">SL No.</th>
                <th>Education</th>
                <th>University/ School</th>
                <th>From - To</th>
            </tr>

            <tr>
                <td class="fst">1.</td>
                <td>1st Std. - 2nd Std.</td>
                <td><a class="schoolsites" href="https://mgrly.kvs.ac.in/" target="_blank">Kendriya Vidyalaya, MG Railway Colony, Okalipuram, Bangalore</a></td>
                <td>2007 - 2009</td>
            </tr>

            <tr>
                <td class="fst">2.</td>
                <td>3rd Std. - 4th Std.</td>
                <td><a class="schoolsites" href="https://megcentre.kvs.ac.in/" target="_blank"> Kendriya Vidyalaya, MEG & Centre, Halasuru, Bangalore</a></td>
                <td>2009 - 2010</td>
            </tr>

            <tr>
                <td class="fst">3.</td>
                <td>4th Std. - 5th Std.</td>
                <td><a class="schoolsites" href="https://no2ishapore.kvs.ac.in/" target="_blank"> Kendriya Vidyalaya, Ishapore no.2, Ishapore, Kolkata</a></td>
                <td>2010 - 2011</td>
            </tr>

            </tr >        
                <td class="fst">4.</td>
                <td>5th Std. - SSLC</td>
                <td><a class="schoolsites" href="https://mgrly.kvs.ac.in/" target="_blank">Kendriya Vidyalaya, MG Railway Colony, Okalipuram, Bangalore</a></td>
                <td>2011 - 2017</td>
            </tr>

            </tr >        
                <td class="fst">5.</td>
                <td>Diploma in Mechanical Engineering</td>
                <td><a class="schoolsites" href="https://ramaiahptedu.in/" target="_blank"> MS Ramaiah Polytechnic, Mathikere, Bangalore</a></td>
                <td>2017 - 2020</td>
            </tr>

            <tr>
                <td class="fst">6.</td>
                <td>UG Bachelor's in Mechanical Engineering</td>
                <td><a class="schoolsites" href="https://bit-bangalore.edu.in/" target="_blank">Bangalore Institute of Technology, VV Puram, Bangalore</a></td>
                <td>2020 - 2023</td>
            </tr>

        </table>
    </div>
</body>
</html>