<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            display:flex ;
            align-items: center;
            justify-content: center;
            font-family: 'Cinzel', serif;
            font-family: 'Oswald', sans-serif;
            background-image: url(lght1.jpg);
            background-repeat: no-repeat; 
            background-size:cover;

            }
        .main{

            display:flex ;
            align-items: center;
            justify-content: center;


            }
        .head{

            font-size: 45px;

            }
        fieldset{
            position: absolute;
            top: 25%;
            left: 30%;
            /* background-color:rgb(166, 168, 239); */
            display:flex ;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            font-size: 25px;
        }

        legend{
            text-align: center;
        }

        table{
            border: 1;
            text-align: center;
        }

        .hypertexts:link{
            text-decoration: none;
            color: black;
        }

        .hypertexts:hover{
            color: darkblue;
        }
        .hypertexts:visited{
            color: black;
        }
        .hypertexts:active{
            color: aqua;
        }
</style>
<body>
    <div class="main">
        <h1 class="head">CSS Projects!</h1>
        <fieldset>
            <legend>Choose one!</legend>

            <table border="1" cellpadding="5" cellspacing="0">
                <tr>
                    <th>SL No.</th>
                    <th>CSS Project</th>
                    <th>Source code </th>

                </tr>

                <tr>
                    <td>1</td>
                    <td><a class="hypertexts" href="file:///C:/Users/Karthik/Documents/CS/CSS/Assignments/27_Assignment_Bouncing_ball_31_03_2023.html" target="_blank">3D Bouncing Ball </a></td>
                    <td><a class="hypertexts" href="https://drive.google.com/drive/folders/1-1nZihdrzoVy62ToVImz98D33eGmiRda?usp=sharing" target="_blank">Source!</a></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td><a class="hypertexts" href="file:///C:/Users/Karthik/Documents/CS/CSS/Assignments/29_Assignment_Bouncing_ball3_31_03_2023.html" target="_blank">3D Bouncing Ball 2</a></td>
                    <td><a class="hypertexts" href="https://drive.google.com/drive/folders/1Dt-yJ3oGIEKgveENewKGx8tfa56bhABQ?usp=sharing" target="_blank">Source!</a></td>
                </tr>

                <tr>
                    <td>3</td>
                    <td><a class="hypertexts" href="file:///C:/Users/Karthik/Documents/CS/CSS/Assignments/33_Sun_02_04_2023.html" target="_blank">Sun and a Ball</a></td>
                    <td><a class="hypertexts" href="https://drive.google.com/drive/folders/10Bv1-zM920Rwd7oOvXJYPy5YdEjMCjQ_?usp=sharing" target="_blank">Source!</a></td>
                </tr>

                <tr>
                    <td>4</td>
                    <td><a class="hypertexts" href="file:///C:/Users/Karthik/Documents/CS/CSS/Assignments/34_Loading_Animation2_03_04_2023.html" target="_blank">Loading Animation</a></td>
                    <td><a class="hypertexts" href="https://drive.google.com/drive/folders/1Sjzfdh3tRORP1n2Izc-Hgvmy0mr3XEfn?usp=sharing">Source!</a></td>
                </tr>
            </table>
        </fieldset>
    </div>
</body>
</html>