<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Skills & Field of interest</title>

    <style>

        body{
            font-family: 'Cinzel', serif;
            font-family: 'Oswald', sans-serif;
            background-image: url(lght1.jpg);
            background-repeat: no-repeat; 
            background-size:cover;


        }

        table{
            border-color: rgb(249, 249, 249);
            text-align: center;
            margin: 0px 250px 0px 250px;
            color:darkblue ;
        }

        h1{

            color:rgb(3, 14, 52);
            font-size:100px;
            padding: 40px 0px 40px 185px;
            margin: auto;
        }

    </style>
</head>
<body>



    <div>
        <h1>Skills & Field of interests!</h1>
        <table border="1" style="border-color:rgb(6, 27, 74);" cellpadding="5" cellspacing="0"  >
            <tr>
                <th>SL No.</th>
                <th>Skills</th>
                <th>Description</th>
            </tr>

            <tr>
                <td>1.</td>
                <td>Taekwondo</td>
                <td>Had practised Taekwondo. Beginned to train at the age of 12, and completed the BLACK belt by the age of 16.</td>
            </tr>

            <tr>
                <td>2.</td>
                <td>Football</td>
                <td>I have a good interest in football, had staretd playing since i was 9 years old. Had my interests driven towards football while being with a bunch of friends in Kolkata who knew how to play the sport. I play as a foward right/left. And have trained in a summer camp conducted by SAI, Sports Authority of India, RR Nagar.</td>
            </tr>

            <tr>
                <td>3.</td>
                <td>Drums</td>
                <td>Had an inherent interest for music and beats. I had my interests more towards the beats of any music, before joining the classes. Started practicing at the age of 12, continued for a year.</td>
                
            </tr>

        </table>

    </div>
</body>
</html>