<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Blog!</title>

    <style>


        body{
            font-family: 'Cinzel', serif;
            font-family: 'Oswald', sans-serif;
            background-image: url(lght1.jpg);
            background-repeat: no-repeat; 
            background-size:cover;


        }

       

        .img1{
            height: 200px;
            width: 200px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 50%;
            margin: 15px 0px 0px 25px;
        }

        .img1:hover{ 

            border-radius: 50%;


        }

        .head{
            margin: auto;    
            background-color: rgb(8, 134, 134);
            text-align: center;    
            animation: had 4s ease-in-out 0.2s infinite alternate;
        }

        @keyframes had{
            from{ 
                
                background-color: rgb(8, 134, 134);   
                 
            }

            to{
                background-color: white;  

            }
        }

        .div2{ 

            align-items: center;
            margin: 10px 20px 50px 20px;
            height: 45px;
            background: rgba(62, 59, 59, 0.3);
            backdrop-filter: saturate(250%) blur(5px);


        }

        .divz{
            margin-left: 360px;
        }
        .almas{
            color: aqua;
        }

        .alma{
            text-decoration: none;
            font-size: 20px;
            padding: 0px 0px 0px 15px;
        }

        .alma:hover{
            color: darkblue;
        }

        .prnt1{
            display: flex;
            justify-content: flex-start;
            /* align-items: center; */
        }
        .div4{
            height: 275px;
            width: 250px;
        
        }
        .div3{
            /* padding: 0px 0px 0px 290px; */
            text-align: center;
            /* float: right; */
            margin: 0px 30px 0px 45px;
            width: 1000px;
            height: 250px;
            
        }


        .alma:active{
            color: aqua;
        }
        .abt{
            text-decoration: none;
            font-size: 20px;
            padding: 0px 0px 0px 15px;
        }

        .abt:hover{
            color: darkblue;
    


        }

        .Skls:active{
            color: aqua;
        }

        .Skls{
            text-decoration: none;
            font-size: 20px;
            padding: 0px 0px 0px 15px;
        }

        .Skls:hover{
            color: darkblue;

        }

        .abt:active{
            color: aqua;
        }

        .achmnts{
            text-decoration: none;
            font-size: 20px;
            padding: 0px 0px 0px 15px;
        }

        .achmnts:hover{
        color: darkblue;

        }

        .achmnts:active{
            color: aqua;
        }

        .para{
            color: black;
            text-align: justify;
        }




        .name{
            color: rgb(5, 5, 97);
            text-decoration: none;
            font-size: 20px;
            

        }

        .name:hover{
            color: rgb(51, 60, 156);
        }

        .name:active{
            color: aqua;
        }



        .almas, .abts, .Skls, .achmnts{
            display: inline;
        }
        .alma, .abt{
            color: black;

        }
        fieldset{
            border-radius: 20px; 
            height: 300px;           
        }

        legend{
            text-align: center;
            display: flex;
        }



        .name{
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            /* transition-delay: 0.2s; */


        }


        .name:hover{
            font-size: 50px;
            opacity: 0.5;
        }




        .div2{
            position: sticky;
        }

        .head, .div2{
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <div class="master">
        <h1 class="head">cheer up buddy!</h1>
        <div class="div2">
            <div class="divz">
                <h1 class="almas "><a class ="alma" target="_blank" href="file:///C:/Users/Karthik/Documents/CS/CSS/Blog/Alma_Matter.html">Alma Matter</a></h1>
                <h1 class="abts"><a class ="abt" target="_blank" href="file:///C:/Users/Karthik/Documents/CS/CSS/Projects/Blog/About.html">About</a></h1>
                <h1 class="Skls"><a class ="abt" target="_blank" href="file:///C:/Users/Karthik/Documents/CS/CSS/Blog/Favorites.html">Skills & Fields of interest</a></h1>
                <h1 class="achmnts"><a class ="abt" target="_blank" href="file:///C:/Users/Karthik/Documents/CS/CSS/Projects/Blog/CSS_Projects.htm">CSS Projects</a></h1>
            </div>
        </div>
        <div class="prnt1">
            <fieldset>
                <legend><a class="name" href="https://www.linkedin.com/in/karthik150502/" target="_blank"><b>Karthik J</b></a>
                    <div class="lrdicn"><a href="https://www.instagram.com/karthik150502/" target="_blank">
                        <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                        <lord-icon
                            src="https://cdn.lordicon.com/dxjqoygy.json"
                            trigger="hover"
                            style="width:32px;height:32px">
                        </lord-icon>
                        </a>
                    </div>
                </legend>
                <div class="div4">
                    <img class="img1" src="img.jpg" alt="">
                </div>
            </fieldset>

            <div class="div3">
                <h3 class="para">
                    I am not a motivational speaker, but i have some insights which could help. You may ask an artist, what do you enjoy the most, glancing at the painting or the masterpiece that he/she made or the process of creating that, you may often get to hear that they enjoy the process.
                    That is what we need in our life, try to focus in the process, and offcorse we get the privelege of enjoying the masterpiece we made later! Stay a beleiver untill you exist.
                </h3>
            </div>
        </div>

    </div>
    
</body>
</html>